<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  <script src='https://cdn.tailwindcss.com/3.2.0' ></script>
  <script src="./tailwind.config.js"></script>
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div
    class="bg-[#f9f9f9] flex flex-col gap-0 items-start justify-start relative overflow-hidden"
  >
    <div
      class="bg-black pt-2.5 pr-[328px] pb-2.5 pl-[328px] flex flex-col gap-3.5 items-start justify-start self-stretch shrink-0 relative"
    >
      <div
        class="pt-1.5 pb-1.5 flex flex-row items-center justify-between shrink-0 w-[1264px] relative"
      >
        <div
          class="text-main text-left font-['Rubik-ExtraBold',_sans-serif] text-2xl leading-[140%] font-extrabold uppercase relative"
        >
          Лавка желаний и предсказаний
        </div>
        <div
          class="flex flex-row gap-2.5 items-center justify-start shrink-0 relative"
        >
          <div
            class="text-white text-center font-14-semi-font-family text-14-semi-font-size leading-14-semi-line-height font-14-semi-font-weight relative"
          >
            Поддержка
          </div>
          <div class="rounded-[19px] shrink-0 w-[38px] h-[38px] relative">
            <div
              class="bg-[#c4ebfb] rounded-[23px] absolute right-[-4px] left-[-4px] bottom-[-4px] top-[-4px]"
              style="opacity: 0"
            ></div>
            <div
              class="bg-[#1bb1f0] rounded-[19px] absolute right-0 left-0 bottom-0 top-0"
            ></div>
            <div
              class="w-6 h-6 absolute left-[50%] top-[50%]"
              style="translate: -50% -50%"
            >
              <svg
                class="w-[100%] h-[100%] absolute right-[0%] left-[0%] bottom-[0%] top-[0%] overflow-visible"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.2982 7.26996C10.7752 7.94496 7.73215 9.33996 3.16815 11.457C2.42815 11.771 2.03915 12.078 2.00415 12.378C1.94415 12.885 2.54115 13.085 3.35415 13.358C3.46415 13.394 3.57815 13.432 3.69615 13.473C4.49515 13.75 5.57015 14.073 6.12915 14.086C6.63615 14.098 7.20215 13.876 7.82715 13.418C12.0902 10.354 14.2912 8.80496 14.4302 8.77196C14.5272 8.74796 14.6622 8.71896 14.7542 8.80496C14.8452 8.89196 14.8362 9.05596 14.8262 9.09996C14.7672 9.36796 12.4262 11.686 11.2142 12.886C10.8362 13.26 10.5682 13.525 10.5142 13.586C10.3902 13.721 10.2652 13.85 10.1452 13.973C9.40315 14.735 8.84515 15.307 10.1762 16.24C10.8162 16.689 11.3262 17.06 11.8372 17.43C12.3942 17.834 12.9502 18.236 13.6692 18.738C13.8532 18.866 14.0282 18.999 14.1982 19.128C14.8472 19.621 15.4292 20.063 16.1492 19.993C16.5672 19.952 16.9992 19.533 17.2192 18.283C17.7372 15.333 18.7572 8.93696 18.9922 6.30096C19.0132 6.07096 18.9872 5.77496 18.9662 5.64496C18.9462 5.51496 18.9022 5.33096 18.7432 5.19396C18.5562 5.03196 18.2662 4.99796 18.1372 4.99996C17.5482 5.01096 16.6452 5.34596 12.2972 7.26996H12.2982Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="pt-[150px] pr-60 pb-[150px] pl-60 flex flex-col gap-[100px] items-center justify-center self-stretch shrink-0 relative overflow-hidden"
      style="
        background: linear-gradient(
            to left,
            rgba(28, 30, 32, 0.8),
            rgba(28, 30, 32, 0.8)
          ),
          linear-gradient(to left, #ffffff, #ffffff);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: url(_1-section0.png) center;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div
        class="flex flex-col gap-[50px] items-center justify-center shrink-0 w-[772px] relative"
      >
        <div
          class="flex flex-col gap-5 items-center justify-center self-stretch shrink-0 relative"
        >
          <div
            class="text-white text-left font-h1-font-family text-h1-font-size leading-h1-line-height font-h1-font-weight uppercase relative flex items-center justify-start"
          >
            Письмо в небесную канцелярию
          </div>
          <div
            class="flex flex-col gap-[15px] items-center justify-start self-stretch shrink-0 relative"
          >
            <div
              class="text-white text-left font-18-med-font-family text-18-med-font-size leading-18-med-line-height font-18-med-font-weight relative flex items-center justify-start"
            >
              Напиши все, что чувствуешь — и отпусти. Послание будет услышано!
            </div>
            <div
              class="bg-[rgba(25,122,220,0.40)] rounded-sm pt-[7px] pr-2.5 pb-[7px] pl-2.5 flex flex-row gap-2.5 items-center justify-center shrink-0 relative"
            >
              <div
                class="text-white text-center font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative flex items-center justify-center"
              >
                Первое открытие — бесплатно. Без регистрации
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex flex-col gap-2.5 items-end justify-center self-stretch shrink-0 relative"
        >
          <div
            class="bg-black rounded pl-[25px] flex flex-row gap-2.5 items-center justify-end self-stretch shrink-0 h-[60px] relative overflow-hidden"
          >
            <div
              class="flex flex-row gap-2.5 items-center justify-start flex-1 relative"
            >
              <div
                class="text-grey text-left font-16-reg-font-family text-16-reg-font-size leading-16-reg-line-height font-16-reg-font-weight relative flex items-center justify-start"
              >
                Я прошу силы помочь мне в...
              </div>
            </div>
            <div
              class="bg-main rounded-[5px] pr-[30px] pl-[30px] flex flex-row gap-2.5 items-center justify-center self-stretch shrink-0 relative"
            >
              <div
                class="text-white text-center font-14-semi-font-family text-14-semi-font-size leading-14-semi-line-height font-14-semi-font-weight relative flex items-center justify-center"
              >
                Отправить
              </div>
            </div>
          </div>
          <div
            class="text-grey text-left font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative flex items-center justify-start"
          >
            Пожертвование — 50 ₽
          </div>
        </div>
      </div>
      <div
        class="flex flex-col gap-[70px] items-center justify-center self-stretch shrink-0 relative"
      >
        <div
          class="flex flex-col gap-[15px] items-center justify-start self-stretch shrink-0 relative"
        >
          <div
            class="text-white text-center font-18-med-font-family text-18-med-font-size leading-18-med-line-height font-18-med-font-weight relative w-[520px] flex items-center justify-center"
          >
            Так же открой сверток или руну и получи предсказание на каждый день и
            узнай что тебя ждем сегодня
          </div>
          <div
            class="bg-[rgba(25,122,220,0.40)] rounded-sm pt-[7px] pr-2.5 pb-[7px] pl-2.5 flex flex-row gap-2.5 items-center justify-center shrink-0 relative"
          >
            <div
              class="text-white text-center font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative flex items-center justify-center"
            >
              Первое открытие — бесплатно. Без регистрации
            </div>
          </div>
        </div>
        <div
          class="flex flex-row gap-[200px] items-center justify-start shrink-0 relative"
        >
          <div
            class="flex flex-col gap-2.5 items-center justify-center shrink-0 w-[617px] relative"
          >
            <div
              class="flex flex-row gap-2.5 items-center justify-start flex-wrap content-center self-stretch shrink-0 relative"
            >
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-60.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-61.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-62.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-63.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-64.png"
                />
              </div>
              <div
                class="bg-black rounded border-solid border-main border shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-65.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-66.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-67.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-68.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-69.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-610.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-611.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-612.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-613.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-614.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-615.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-616.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-617.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-618.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-619.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-620.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-621.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-622.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[77px] h-[52px] absolute left-[50%] top-[50%]"
                  style="
                    translate: -50% -50%;
                    object-fit: cover;
                    aspect-ratio: 77/52;
                  "
                  src="image-623.png"
                />
              </div>
            </div>
            <div
              class="text-grey text-left font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative flex items-center justify-start"
            >
              Пожертвование — 20 ₽
            </div>
          </div>
          <div
            class="flex flex-col gap-2.5 items-center justify-center shrink-0 w-[617px] relative"
          >
            <div
              class="flex flex-row gap-2.5 items-center justify-start flex-wrap content-center self-stretch shrink-0 relative"
            >
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-50.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-51.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-52.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-53.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-54.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-55.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-56.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-57.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-58.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-59.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-510.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-511.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-512.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-513.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-514.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-515.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-516.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-517.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-518.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-519.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-520.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-521.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-522.png"
                />
              </div>
              <div
                class="bg-black rounded shrink-0 w-[94.5px] h-[94px] relative overflow-hidden"
              >
                <img
                  class="w-[59px] h-[59px] absolute left-[50%] top-[50%]"
                  style="translate: -50% -50%; object-fit: cover; aspect-ratio: 1"
                  src="image-523.png"
                />
              </div>
            </div>
            <div
              class="text-grey text-left font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative flex items-center justify-start"
            >
              Пожертвование — 30 ₽
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="bg-black pt-[70px] pr-[328px] pb-[70px] pl-[328px] flex flex-col gap-[50px] items-start justify-start self-stretch shrink-0 relative"
    >
      <div
        class="flex flex-row gap-[30px] items-start justify-start self-stretch shrink-0 relative"
      >
        <div
          class="flex flex-col gap-5 items-start justify-start shrink-0 relative"
        >
          <div
            class="text-main text-left font-['Roboto-Black',_sans-serif] text-xl leading-[140%] font-black uppercase relative w-[185px]"
          >
            Лавка желаний и предсказаний
          </div>
          <div
            class="text-white text-center font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative"
          >
            2025 © Все права защищены
          </div>
        </div>
        <div
          class="flex flex-col gap-5 items-start justify-start flex-1 relative"
        >
          <div
            class="text-white text-center font-14-semi-font-family text-14-semi-font-size leading-14-semi-line-height font-14-semi-font-weight relative"
          >
            Дисклеймер
          </div>
          <div
            class="text-grey text-left font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative self-stretch"
          >
            Сервис носит исключительно развлекательный характер. Все тексты
            являются художественными и интерпретационными материалами и не
            являются предсказаниями, руководством к действию или профессиональными
            рекомендациями.
          </div>
          <div
            class="text-grey text-left font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative self-stretch"
          >
            Все переводы средств на сайте являются добровольными пожертвованиями
            на развитие проекта. Платёж не является покупкой товара или услуги.
          </div>
        </div>
        <div
          class="flex flex-col gap-5 items-start justify-start flex-1 relative"
        >
          <div
            class="text-white text-center font-14-semi-font-family text-14-semi-font-size leading-14-semi-line-height font-14-semi-font-weight relative"
          >
            Навигация
          </div>
          <div
            class="flex flex-col gap-2.5 items-start justify-start shrink-0 relative"
          >
            <div
              class="text-grey text-center font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative"
            >
              Правила и условия
            </div>
            <div
              class="text-grey text-left font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative"
            >
              Политика конфиденциальности
            </div>
            <div
              class="text-grey text-left font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative"
            >
              Политика обработки данных
            </div>
          </div>
        </div>
        <div
          class="flex flex-col gap-5 items-start justify-start flex-1 relative"
        >
          <div
            class="text-white text-center font-14-semi-font-family text-14-semi-font-size leading-14-semi-line-height font-14-semi-font-weight relative"
          >
            Поддержка
          </div>
          <div
            class="flex flex-col gap-2.5 items-start justify-start self-stretch shrink-0 relative"
          >
            <div
              class="text-grey text-left font-14-reg-font-family text-14-reg-font-size leading-14-reg-line-height font-14-reg-font-weight relative self-stretch"
            >
              Проблемы с пожертвованием?
              <br />
              Напишите в поддержку в Telegram
            </div>
            <div class="rounded-[19px] shrink-0 w-[38px] h-[38px] relative">
              <div
                class="bg-[#c4ebfb] rounded-[23px] absolute right-[-4px] left-[-4px] bottom-[-4px] top-[-4px]"
                style="opacity: 0"
              ></div>
              <div
                class="bg-[#1bb1f0] rounded-[19px] absolute right-0 left-0 bottom-0 top-0"
              ></div>
              <div
                class="w-6 h-6 absolute left-[50%] top-[50%]"
                style="translate: -50% -50%"
              >
                <svg
                  class="w-[100%] h-[100%] absolute right-[0%] left-[0%] bottom-[0%] top-[0%] overflow-visible"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.2982 7.27008C10.7752 7.94508 7.73215 9.34008 3.16815 11.4571C2.42815 11.7711 2.03915 12.0781 2.00415 12.3781C1.94415 12.8851 2.54115 13.0851 3.35415 13.3581C3.46415 13.3941 3.57815 13.4321 3.69615 13.4731C4.49515 13.7501 5.57015 14.0731 6.12915 14.0861C6.63615 14.0981 7.20215 13.8761 7.82715 13.4181C12.0902 10.3541 14.2912 8.80508 14.4302 8.77208C14.5272 8.74808 14.6622 8.71908 14.7542 8.80508C14.8452 8.89208 14.8362 9.05608 14.8262 9.10008C14.7672 9.36808 12.4262 11.6861 11.2142 12.8861C10.8362 13.2601 10.5682 13.5251 10.5142 13.5861C10.3902 13.7211 10.2652 13.8501 10.1452 13.9731C9.40315 14.7351 8.84515 15.3071 10.1762 16.2401C10.8162 16.6891 11.3262 17.0601 11.8372 17.4301C12.3942 17.8341 12.9502 18.2361 13.6692 18.7381C13.8532 18.8661 14.0282 18.9991 14.1982 19.1281C14.8472 19.6211 15.4292 20.0631 16.1492 19.9931C16.5672 19.9521 16.9992 19.5331 17.2192 18.2831C17.7372 15.3331 18.7572 8.93708 18.9922 6.30108C19.0132 6.07108 18.9872 5.77508 18.9662 5.64508C18.9462 5.51508 18.9022 5.33108 18.7432 5.19408C18.5562 5.03208 18.2662 4.99808 18.1372 5.00008C17.5482 5.01108 16.6452 5.34608 12.2972 7.27008H12.2982Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>